{
    "workspace.library": [
        "/opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/lua",
        "/Users/jadams/.config/nvim/lua",
        "/Users/jadams/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/2a145428",
        "/Users/jadams/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/023a1dc7"
    ]
}